














 


subfigurefigure

















811
Toledo-Marin et al. 
J. Quetzalcoatl Toledo-Marin, Geoffrey Fox, James P. Sluka and James A. Glazier


Biocomplexity Institute, Indiana University,
  Bloomington, IN 47408, USA 

Digital Science Center,
  Bloomington, IN 47408, USA 

Luddy School of Informatics,
  Computing and Engineering, IN 47408, USA


Corresponding Author

j.toledo.mx@gmail.com






1

[Diffusion Solver Surrogate]Deep learning approaches to surrogates for solving the diffusion equation for mechanistic real-world simulations 

[] 
In many mechanistic medical, biological, physical and engineered spatiotemporal dynamic models the numerical solution of partial differential equations can make simulations slow. Biological models of tissues and organs often require the simultaneous calculation of the spatial variation of concentration of dozens of diffusing chemical species. Since the quasi-steady-state solutions required for fast-diffusing chemical species like oxygen are particularly computationally costly, we consider the use of a neural network to provide an approximate solution to the steady-state diffusion equation. Machine learning surrogates, neural networks trained to provide approximate solutions to such complicated numerical problems, can often provide speed-ups of several orders of magnitude compared to direct calculation. Surrogates of PDEs could enable use of larger and more detailed models than are possible with direct calculation and can make including such simulations in real-time or near-real time workflows practical. Creating a surrogate requires running the direct calculation tens of thousands of times to generate training data and then training the neural network, both of which are computationally expensive. Often the practical applications of such models require thousands to millions of replica simulations, for example for parameter identification and uncertainty quantification, each of which gains speed from surrogate use and rapidly recovers the up-front costs of surrogate generation.  We use a Convolutional Neural Network to approximate the stationary solution to the diffusion equation in the case of two equal-diameter, circular, constant-value sources located at random positions in a two-dimensional square domain with absorbing boundary conditions. Such a configuration caricatures the chemical concentration field of a fast-diffusing species like oxygen in a tissue with two parallel blood vessels in a cross section perpendicular to the two blood vessels. To improve convergence during training, we apply a training approach that uses roll-back to reject stochastic changes to the network that increase the loss function. The trained neural network approximation is about 1000 times faster than the direct calculation for individual replicas. Because different applications will have different criteria for acceptable approximation accuracy, we discuss a variety of loss functions and accuracy estimators that can help select the best network for a particular application. 



 
In many mechanistic medical, biological, physical and engineered spatiotemporal dynamic models the numerical solution of partial differential equations (PDEs), especially for diffusion, fluid flow and mechanical relaxation, can make simulations impractically slow. Biological models of tissues and organs often require the simultaneous calculation of the spatial variation of concentration of dozens of diffusing chemical species. One clinical example where rapid calculation of a diffusing field is of use is the estimation of oxygen gradients in the retina, based on imaging of the retinal vasculature, to guide surgical interventions in diabetic retinopathy. Since the quasi-steady-state solutions required for fast-diffusing chemical species like oxygen are particularly computationally costly, we consider the use of a neural network to provide an approximate solution to the steady-state diffusion equation. Machine learning surrogates, neural networks trained to provide approximate solutions to such complicated numerical problems, can often provide speed-ups of several orders of magnitude compared to direct calculation. Surrogates of PDEs could enable use of larger and more detailed models than are possible with direct calculation and can make including such simulations in real-time or near-real time workflows practical. However, the field of machine learning has a long road ahead to reach a mature point, such that these tools can become standard approaches. Here we provide a thorough discussion on each of the aspects that must be taken into consideration to make the use of machine learning reliable and faster than other methods.




Creating a surrogate requires running the direct calculation tens of thousands of times to generate training data and then training the neural network, both of which are computationally expensive. Often the practical applications of such models require thousands to millions of replica simulations, for example for parameter identification and uncertainty quantification, each of which gains speed from surrogate use and rapidly recovers the up-front costs of surrogate generation.  We use a Convolutional Neural Network to approximate the stationary solution to the diffusion equation in the case of two equal-diameter, circular, constant-value sources located at random positions in a two-dimensional square domain with absorbing boundary conditions. Such a configuration caricatures the chemical concentration field of a fast-diffusing species like oxygen in a tissue with two parallel blood vessels in a cross section perpendicular to the two blood vessels. To improve convergence during training, we apply a training approach that uses roll-back to reject stochastic changes to the network that increase the loss function. The trained neural network approximation is about 1000 times faster than the direct calculation for individual replicas. Because different applications will have different criteria for acceptable approximation accuracy, we discuss a variety of loss functions and accuracy estimators that can help select the best network for a particular application. We briefly discuss some of the issues we encountered with overfitting, mismapping of the field values and the geometrical conditions that lead to large absolute and relative errors in the approximate solution.  
 









In many mechanistic medical, biological, physical and engineered spatiotemporal dynamic models the numerical solution of partial differential equations (PDEs), especially for diffusion, fluid flow and mechanical relaxation, can make simulations impractically slow. Biological models of tissues and organs often require the simultaneous calculation of the spatial variation of concentration of dozens of diffusing chemical species. One clinical example where rapid calculation of a diffusing field is of use is the estimation of oxygen gradients in the retina, based on imaging of the retinal vasculature, to guide surgical interventions in diabetic retinopathy. Since the quasi-steady-state solutions required for fast-diffusing chemical species like oxygen are particularly computationally costly, we consider the use of a neural network to provide an approximate solution to the steady-state diffusion equation. Machine learning surrogates, neural networks trained to provide approximate solutions to such complicated numerical problems, can often provide speed-ups of several orders of magnitude compared to direct calculation. Surrogates of PDEs could enable use of larger and more detailed models than are possible with direct calculation and can make including such simulations in real-time or near-real time workflows practical. Creating a surrogate requires running the direct calculation tens of thousands of times to generate training data and then training the neural network, both of which are computationally expensive. Often the practical applications of such models require thousands to millions of replica simulations, for example for parameter identification and uncertainty quantification, each of which gains speed from surrogate use and rapidly recovers the up-front costs of surrogate generation.  We use a Convolutional Neural Network to approximate the stationary solution to the diffusion equation in the case of two equal-diameter, circular, constant-value sources located at random positions in a two-dimensional square domain with absorbing boundary conditions. Such a configuration caricatures the chemical concentration field of a fast-diffusing species like oxygen in a tissue with two parallel blood vessels in a cross section perpendicular to the two blood vessels. To improve convergence during training, we apply a training approach that uses roll-back to reject stochastic changes to the network that increase the loss function. The trained neural network approximation is about 1000 times faster than the direct calculation for individual replicas. Because different applications will have different criteria for acceptable approximation accuracy, we discuss a variety of loss functions and accuracy estimators that can help select the best network for a particular application. We briefly discuss some of the issues we encountered with overfitting, mismapping of the field values and the geometrical conditions that lead to large absolute and relative errors in the approximate solution.  










  Keywords: Diffusion surrogate, Machine Learning, Virtual tissue, Mechanistic modeling, Julia 


Introduction

Diffusion is ubiquitous in physical, biological and engineered systems. In mechanistic computer simulations of the dynamics of such systems, solving the steady state and time-varying diffusion equations with multiple sources and sinks is often the most computationally expensive part of the calculation, especially in cases with multiple diffusing species with diffusion constants differing by multiple orders of magnitude. Examples in biology include cells secreting and responding to diffusible chemical signals during embryonic development, blood vessels secreting oxygen which cells in tissues absorb during normal tissue function, tumors secreting growth factors promoting neoangiogenesis in cancer progression, or viruses spreading from their host cells to infect other cells in tissues. In these situations the natural diffusion constants can range from  for oxygen to  for a typical protein . Dynamic simulations of biological tissues and organs may require the independent calculation of the time-varying concentrations of dozens of chemical species in three dimensions, and in the presence of a complex field of cells and extracellular matrix. As the number of species increases, solving these diffusion equations dominates the computational cost of the simulation. Numerous approaches attempt to reduce the cost of solving the diffusion equation including implicit, particle-based, frequency-domain and finite-element methods, multithreaded and MPI-based parallelization and GPUs, but all have significant limitations. 

In real-world problems, the number of sources and sinks, their shape,  boundary fluxes and positions differ from instance to instance and may change in time. Boundary conditions may also be complicated and diffusion constants may be anisotropic or vary in space. The resulting lack of symmetry means that many high-speed implicit and frequency-domain diffusion-solver approaches do not work effectively, requiring the use of simpler but slower forward solvers . Deep learning   surrogates to solve either the steady-state field or the time-dependent field for a given set of sources and sinks subject to diffusion could potentially increase the speed of such simulations by several orders of magnitude compared to the use of direct numerical solvers.  

One challenge in developing effective deep neural network (NN) diffusion-solver surrogates is that the dimensionality of the problem specification is potentially very high, with an arbitrary pattern of sources and sinks, with different boundary conditions for each source and sink, and spatially variable or anisotropic diffusivities. As a proof-of-principle we will start with a NN surrogate for a simple version of the problem that we can gradually generalize to a full surrogate in future work. 

In a two-dimensional square domain represented as  and with absorbing boundary conditions, we place two circular sources of equal diameters at random positions, with the constraint that the sources do not overlap and are fully contained within the domain. Each source imposes a constant value on the diffusing field within the source and at its boundary. We select the value for one of the sources equal to 1 while the value for the other source is randomly selected from a uniform distribution between  (see Fig. ). Outside the sources the field diffuses with a constant diffusion constant () and linearly decays with a constant decay rate (). This simple geometry could represent the diffusion and uptake of oxygen in a volume of tissue between two parallel blood vessels of different diameters. Although reflecting or periodic boundary conditions might better represent a potion of a larger tissue, we use the simpler absorbing boundary conditions here. In this case, the steady-state field depends critically on the distance between the sources, and between the sources and the boundary, both relative to the diffusion length () and on the sources' field strengths. 




















In practice then, the solution of the steady state diffusion equation maps an image consisting of  pixels with 0 value outside the sources and constant values between 0 and 1 inside the sources to a second image of the same size, which has the same values inside the sources but values between 0 and 1 elsewhere (see Fig. ).  We evaluate the ability of a NN trained on the explicit numerical solutions of the steady-state diffusion field for  two-source examples to approximate the steady state field for configurations of sources that it had not previously encountered. 

Notice that the diffusion kernel convolution used in the direct solution of the time-dependent diffusion equation (e.g., finite-element methods) is a type of  convolutional neural network . Therefore we chose deep convolutional NN as the architecture. However, there are multiple types of convolutional NN. Here we considered two of these. A deep convolutional neural network and an autoencoder . In addition, because it was possible that these two types would  do better at replicating specific aspects of the overall solution, we also evaluated a superposition of the two. 

Time series surrogates often use recurrent NN . Similarly, deep generative models have been shown to be useful to sample from high dimensional space, as in the case of molecular dynamics and chemical reaction modeling . Since our main interest is the stationary solution, we did not consider these approaches. 








Model
Fig.  shows our NN architecture. We denote by  and  the input and output images, that is the initial condition layout of the source cells and the predicted stationary solution of the diffusion equation, respectively. The input  passes to two different neural networks (NNs) denoted NN 1 (Fig. ) and NN 2 (Fig. ) which output  and , respectively. The output  is a weighted sum of the outputs of the two NNs,  , where  and  are fixed hyperparameters, i.e., these hyperparameters are fixed during training. In our code   are real numbers, however, in this paper we only consider the Boolean case where they each take values of 0 or 1. NN 1 is a deep convolutional neural network that maintains the height and width of the input image through each of 6 convolutional layers. The first layer outputs a 4-channel image, the second layer outputs an 8-channel image, the third layer outputs a 16-channel image, the fourth layer outputs an 8-channel image, the fifth layer outputs a 4-channel image and the sixth layer outputs a 1-channel image. NN 2 is an autoencoder  where the first 6 layers perform a meanpool operation that reduces height and width in half after each layer following the sequence  while adding channels after each layer following the sequence . Then, the following 6 layers consist on reducing the number of channels following the sequence  while increasing the height and width following the sequence .  Fig.  sketches the architectures of the two NNs, while Table  provides their parameters. 

We will find that NN 1 will capture the sources whereas NN 2 will capture the field.

In Table  we specify each neural network by specifying for each layer the kind of layer, the activation function and the output shape.



































































































































To generate representative two-source initial conditions and paired steady-state diffusion fields, we considered a two-dimensional lattice of size . We generated 20k configurations with two sources, each with a radius of . One source has a constant source value equal to , while the other source has a constant source value between 0 and 1 randomly assigned using a uniform distribution.

Everywhere else the field value is 0.  We placed the sources in randomly uniform positions in the lattice. This image served as the input for the NN . Then we calculated the stationary solution to the diffusion equation with absorbing boundary conditions for each initial condition using the Differential Equation package in Julia .

The Julia-calculated stationary solution is the target or ground truth image for the NN . In Figs.  and  we show an initial condition and the stationary solution, respectively.  


We have set the diffusion constant to  and the decay rate , which yield a diffusion length . Notice that this length is 4 times the radius of the sources and 1/5 the lattice linear dimension. As  increases and as  decreases, this length decreases. As this length decreases, the field gradient also decreases . The source code to generate the data and train the NN can be found in Ref. .


















We trained the CNN setting the number of epochs to  using the deep learning library in Julia called Flux . We varied the dropout values between  and  in steps of  (see Table ). We used ADAM as the optimizer . Deciding on a loss function is a critical choice in the creation of the surrogate. The loss function determines the types of error the surrogate's approximation will make compared to the direct calculation and the acceptability of these errors will depend on the specific application. The mean squared error (MSE) error is a standard choice. However, it is more sensitive to larger absolute errors and therefore tolerates large relative errors at pixels with small values. A loss function calculated on the log of the values would be equally sensitive to relative error no matter what the absolute value. In most biological contexts we want to have a small absolute error for small values and a small relative error for large values. We explored the use of both functions, MAE and MSE, as described in Table . We used  and  of the dataset for training and test sets, respectively. We trained each model once. The highest and lowest values in the input and output images are  and , respectively. The former only occurs in sources and their vicinity. Given the configurations of the sources, the fraction of pixels in the image with values near  is . 
Thus, pixels with small values are much more common than pixels with large values, and because the loss function is an average over the field, high field values tend to get washed out.
To account for this unbalance between the frequency of occurrence of low and high values, we introduced an exponential weight on the pixels in the loss function. We modulate this exponential weight through a scalar hyperparameter , for the field in the th lattice position in the loss function as 




where  is  or  for MAE or MSE, respectively and  tags the tuple in the data set (input and target). Here  denotes the inner product and  is a unitary vector with the same size as  with all components equal to zero except the element in position  which is equal to one.  is a vector with all components equal to 1 and with size equal to that of . Then  is a scalar corresponding to the pixel value at the th position in , whereas  for all . Notice that high pixel values will then have an exponential weight  while low pixel values will have an exponential weight . This implies that the error associated to high pixels will have a larger value than that for low pixels. The loss function  is the mean value over all pixels () and a given data set ():



where  denotes average. In our initial trial training runs, we noticed that the loss function always reached a plateau by  epochs, so we trained the NNs over  epochs for all runs reported in this paper. Because the training is stochastic, the loss function can increase as well as decrease between epochs as seen in Fig . At the end of 800 epochs we adopted the network configuration with the lowest loss function regardless of the epoch at which it was achieved. 


While the trendline (averaged over 5 or ten epochs) of the loss function value tends to decrease during training, the stochasticity of the training means that the value of the loss function often increases significantly between successive epochs, even by one or two orders of magnitude (see Fig. ). In some cases, the loss function decreases back to its trend after one or two epochs, in other cases (which we call jumps), it stays at the higher value, resetting the trend line to the higher value and only gradually begins to decrease afterwards. In this case all of the epochs after the jump have larger loss functions than the epoch immediately before the jump, as shown for the evolution of the loss function for a typical training run in Fig. . This behavior indicates that the stochastic optimization algorithm has pursued an unfavorable branch. To avoid this problem, we added a roll-back algorithm to the training, as proposed in Ref. . We set a loss threshold value, , such that if the ratio of loss value from epoch  to  is larger than , then the training algorithm reverts (rolls back) to the NN state corresponding to epoch  and tries again. The stochasticity of training means that  roll-back has an effect similar to training an ensemble of models with the same hyperparameters and selecting the model with the lowest loss function value, however, the roll-back optimization takes much less computer time than a large ensemble. We set  and set the threshold value  to



Here we chose  and  where  stands for epoch, i.e., we set the threshold value to 5 times the average loss function value over the previous  epochs. We chose these values empirically. In Fig.  we have plotted a typical example of the evolution of the loss function during training when we train using roll-back. A typical number of roll-backs is , i.e., this number is the number of epochs where the jump was higher than the threshold during the training.



Results





Quite commonly, the mean residual is the estimator used to judge the goodness of a given model. However, there are cases where the worst predictions are highly informative and can be used to make basic decisions about which features of the NN do not add value. In Figs. ,  and  we show 20 different inputs, targets and predictions, respectively. 
The predictions in Fig.  were obtained using model 12 (see Table ) and qualitatively show very good results. 
For each model we computed the residual, i.e., the absolute value of the difference between the ground truth and the NN prediction pixel-by-pixel, as shown in Fig. . We also analyzed the relative residual, i.e., the residual divided by the ground truth pixel-by-pixel, as shown in Fig . Models 6 and 7, which only use NN 1 ( and ), yield mean residuals an order of magnitude larger than models that use both or only NN 2. Therefore, we  reject the NN 1-only models and do not analyze them further. 

Table  summarizes the hyperparameter values for each model we trained. The choice of these parameters was empirically driven. Since we had the field values bounded between  and  similar to black and white images, we tested different -norms, namely, mean absolute value (MAE), mean squared value (MSE) and mean to the fourth power, often used in neural networks applied to images. In this paper we show the results for MAE and MSE. We also tested different hyperparameters values for the dropout. We found that low dropout values for NN 2 yield the best results. 





 

























In Fig.  we have plotted the mean residual value, the 99-Percentile residual value and the maximum residual value computed over the test set. 
Notice that the 99-Percentile residual value is ten times the mean residual value and the maximum residual value is ten times the 99-Percentile residual value. This suggests that the residual distribution contains outliers, i.e., there is a  residual that deviate from mean residual 10 to 100 times. Furthermore, these outliers correspond to regions between the source and the border,  near the source, where the source is close to the border as suggested by Fig. . While the largest values in absolute residual come from pixels near the source as shown in Fig. , the relative error near the source is small whereas the relative error near boundaries is large, as shown in Fig. . Since we are considering absorbing boundary conditions, the field at the boundary is always equal to zero, thus strictly speaking the relative residual value has a singularity at the boundary. Thus, at the boundaries there is a larger relative error due to the boundary conditions.



Models 5, 11 and 12 have low mean residuals with model 5 being the smallest. Focusing instead on the mean residual and the 99-Percentile, we notice that models 3, 4, 5, 11 and 12 yield the best results. Finally, considering the maximum residual together with the previous estimators, we notice that model 9 has low mean residual, low 99-percentile residual and the lowest max residual. Depending on the user's needs, one estimator will be more relevant than others. In this sense, defining a best model is relative. Nevertheless, having more metrics (e.g. relative error for large values and absolute error for small values) helps to characterize each model's performance. In future work we'll consider more adaptable metrics, as well as mixed error functions that incorporate multiple estimators.


Fig.  plots the prediction versus the target for each pixel in each image in the training and test sets for models 9 and 11. Notice that for the test sets the results are qualitatively similar between models, for the training set the dispersion is larger in model 11 than in model 9. This suggests model 11 is overfitting the training data. Models 9 and 11 have the same hyperparameters except for the weight . In the former  while in the latter . This suggests that the exponential weight helps reduce overfitting. 


































































































































In Fig.  we show the prediction from NN 1 (Fig. ) and NN 2 (Fig. ). Notice that NN 1 is able to detect the sources whereas NN 2 is able to predict the field. Using both neural networks improves the results as can be seen in Fig. .
As previously mentioned, pixels with low (near 0) field values are much more common than pixels with high (near 1) field values. While  the exponential factor in the loss function compensates for this bias, the residual in Fig.  does not. To address this issue we compute the mean residual over small field intervals. This will tell us how well the model predicts for each range of absolute values. Furthermore, this method can be used to emphasize accuracy or relative accuracy in different value ranges. The way we do this is as follows. In Fig.  we take  slices of size  in the direction . We then compute the mean residual and standard deviation per slice. In section Supplement  
we have plotted the PDF (probability density function) per slice (blue bins) and a Gaussian distribution (red curve) with mean and standard deviation set to the mean residual and standard deviation per slice, respectively. We did this for all models in Table . In Fig.  we  plotted the mean residual vs for each model for each slice for the test and training sets. The error envelop shows the residual standard deviation per slice. Notice that models trained with MSE have a smaller residual standard deviation than models trained with MAE in the case of the training set, which suggest that MSE contributes to overfitting more that MAE. Recall that the difference between the MSE gradient and the MAE gradient is that the former is linear with the residual value whereas the latter is a constant. Therefore, training with MAE generalizes better than MSE.  Additionally, notice the dispersion increases with the slice number.





















































In Fig.  we  plotted the average and maximum over the residual mean value per slice (see Fig. ) and the residual standard deviation per slice (see Fig. ) for each model's test and training sets. Notice that in this approach, by slicing the residual values and computing the average residual over the set of slices, we are giving equal weight to each mean residual per slice and, therefore, compensating for the imbalance in frequency of low and high value pixels.
An interesting feature from using MSE or MAE comes from the PDF of the field values. Training using MAE makes the PDF prediction quite accurate as the prediction completely overlaps with the ground truth (see Fig. ). In comparison, when training with MSE, the PDF is not as good and the overlap between ground truth and prediction is not complete.  There is a mismatch for low field values in the sense that the NN does not predict low non-zero field values correctly. Thus we recommend using MAE to avoid this issue.































Discussion



In large-scale mechanistic simulations of biological tissues, calculations of the diffusion of molecular species can be a significant fraction of the total computational cost. Because biological responses to concentrations  often have a stochastic overlay, high precision may not be essential in these calculations 
Because NN surrogate estimates are significantly faster than the explicit calculation of the steady-state diffusion field for a given configuration of sources and sinks, an effective NN surrogate could greatly increase the practical size of simulated tissues, e.g., in cardiac simulations , cancer simulations  and orthopedic simulations . In our case, using a NVIDIA Quadro RTX 6000, each diffusion solution is about 1000 times faster using the trained NN solver compared to the Julia code. 


In order to decide if this acceleration is useful, we have to consider how long it takes to run the direct simulation, how long the NN takes to train and how long it takes to execute the NN once it has been trained .
If each diffusion calculation takes  seconds to run,  conducting  calculations directly takes . If each neural network surrogate takes  seconds to run, and the number of replicas in the training set is  and the training time is , the total time for the neural network simulation is the time to generate the training set, the training time plus the simulation time, . To estimate these times, we ran  explicit simulations in Julia, which took approximately 6 hours and 30 minutes, yielding roughly  each. The NN training time was  hours on average. While the speedup for an individual simulation is , the ratio  must be smaller than 1 in order to have a useful acceleration. Equating this ratio to  and solving for  yields



 gives the number of replicas necessary for the total time using the NN to be the same as the direct calculation.
Of course, the exact times will depend on the specific hardware used for the direct and NN calculations. In our case, from Eq. eq:minRep we obtain that ,  we would need to use the neural network more than  times for the total time using the NN to be faster than the direct calculation. 

Thus the NN acceleration is primarily useful in simulations that will be run many, many times for the specific situation for which the NN is appropriate. Consider for example if you wish to include a variable number of sources, different lattice sizes, different dimensionalities (e.g., 3D) and boundary conditions. The more general the NN the more training data it will require, th elonger traingin will take, and the slower the individual NN calculations will be. Currently virtual-tissue simulation studies often run thousands to tens of thousands of replicas and each replica often takes tens of  minutes to tens of hours to run. This computational cost makes detailed parameter identification and uncertainty quantification impractical, since  simulations often have dozens of parameters to explore. If using a NN-based diffusion solver accelerated these simulations by 100 it would permit practical studies with  hundreds of thousands to millions of replicas, greatly expanding the feasible exploration of parameter space for parameter identification and uncertainty quantification. 


Conclusions

Neural networks provide many possible approaches to generating surrogate diffusion solvers. Given the type of problem setting, we were interested in a neural network that could predict the stationary field.

We considered a deep convolutional neural network, an autoencoder and their combination. We considered two loss functions, viz. mean squared error and mean absolute error. We considered different hyperparameters for dropout and an exponential weight to compensate the under-sampling of high field values. The exponential weight also helped reduce overfitting as shown in Fig. .

The range of scientific and engineering applications for diffusion solvers is very broad. Depending on the specific application, the predictions by the neural network will have to meet a specific set of criteria quantified in the form of statistical estimators

(e.g. mean error, max error, percentiles, mean relative error, etc.). In this paper we studied several reasonable error metrics, namely, mean residual, maximum residual, 99-Percentile residual, mean relative residual, mean weighted residual and the weighted standard deviation residual. The last two metrics compensate for the low frequency of  high field values, ones that usually occur in small regions around sources.



The autoencoders are commonly used in generative models which is applicable, as we have shown here, to the case of a diffusion surrogate. The field predictions are accurate on all the metrics we considered. This is appears to be due to collapsing the input into a one-dimensional vector and then decoding back to the initial size, which forces the network to learn the relevant features . 


While some models had high errors across all metrics, no single model had the smallest error for all error metrics. Different networks and hyperparameters were optimal for different metrics, e.g. model 5 had the lowest mean residual, whereas model 9 yielded relatively good results on all metrics. Model 9 uses both neural networks with the dropout values for the deep convolutional network were set to , and for the autoencoder to . 

The weight hyperparameter was set to . Recall that large weight hyperparameter values make the loss function weight high field values over low field values. This is important since the largest absolute error happens close to sources and close to boundaries because of the under-representation of these kinds of configurations. We also noticed that this choice reduced the overfitting as was shown in Fig. .

Additionally, we tested several loss function. Here we reported the results using mean squared error and mean absolute error. We noticed two key differences. With MSE the weighted standard deviation (see Fig. ) is smaller than for MAE for the training set. However, for the test set, the results for both loss functions are comparable. This difference between training and test sets suggests that MSE is more prone to overfitting the data than MAE. The other key difference is that for the MAE, the predicted field probability function consistently overlapped the ground truth completely, whereas for MSE there is a mismatch in that the NN does not predict low non-zero field values correctly (see Fig. ). Therefore, we recommend using MAE as the loss function for surrogate calculations where the field values are well bounded, as we have shown it produces better predictions than MSE. The autoencoder (NN 2) is capable of approximating the diffusion field on its own, the convolutional network (NN 1) is not. However, if we use the two networks together we find that the prediction is more accurate than NN 2 alone. 



















These encouraging results suggest that we should pursue NN surrogates for acceleration of simulations in which the solution to the diffusion equation contributes a considerable fraction of the total computational cost. An effective NN diffusion solver surrogate would need to be able to solve diffusion fields for arbitrary sources and sinks in two or three dimensions with variable diffusivity, a much higher dimensional set of conditions than the two circular sources in a uniform two-dimensional square domain that we investigated in this paper. A key question will be the degree to which NNs are able to generalize, e.g. from  sources to  sources or from circular sources to more complex shapes. In addition, here we only considered absorbing boundary conditions, ultimately mixed boundary conditions are desirable. It is unclear if the best approach would be a single NN capable of doing multiple boundary conditions, or better to develop unique NNs for each boundary condition scenario. We will consider these extensions in future work.


















Conflict of Interest Statement


The authors declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest.

Author Contributions
JAG and JPS proposed the project. JQTM and GF built the models. JQTM trained the models. All authors analyzed the results. All authors wrote the manuscript.



Funding
This research was supported in part by Lilly Endowment, Inc., through its support for the Indiana University Pervasive Technology Institute.

This work is partially supported by the National Science Foundation (NSF) through awards nanoBIO 1720625, CINES 1835598 and Global Pervasive Computational Epidemiology 1918626 and Cisco University Research Program Fund grant 2020-220491.

This work is partially supported by the Biocomplexity Institute at Indiana University, National Institutes of Health, grant NIGMS R01 GM122424

Acknowledgments
This is a short text to acknowledge the contributions of specific colleagues, institutions, or agencies that aided the efforts of the authors.

Supplemental Data
 http://home.frontiersin.org/about/author-guidelines#SupplementaryMaterialSupplementary Material should be uploaded separately on submission, if there are Supplementary Figures, please include the caption in the same file as the figure. LaTeX Supplementary Material templates can be found in the Frontiers LaTeX folder.

Data Availability Statement
The datasets for this study can be found in the .


frontiersinSCNS_ENG_HUMS 





















